SERVER_PORT=9000
MONGO_DB_URL="mongodb://localhost:27017/properties"
MYSQL_DB_URL="mysql://root:password@localhost:3306/estock?schema=public"
TOKEN_SECRET_KEY="48669a10548b7c2fd79cc423d052cd609288c715bce9f515b42ef3cfe996c09e"